@import "common.less";
@import "app-two.less";
@import "list-panel.less";

.app-nav .dropdown-menu {
	top: 0;
	left: 100%;
	border-radius: 0;
}

.open>a {
	background: @c-black-blue;
}

.page-header {
	margin-top: 0;
}

.navbar-collapse {
	padding: 0;
}

.navbar-nav.navbar-right:last-child {
	margin-right: 0;
}

.badge {
	background: @c-dark-blue;
}

hr.t0 {
	margin-top: 0;
}

.input-inline {
	display: inline-block;
	width: 50%;
}

form .btn {
	vertical-align: baseline;
}

.pl{
	padding-left: @base;
}


.date-pick {
	width: 200px;
	vertical-align: middle;
}

.inline.input-group .form-control {
	float: none;
}

.inline.input-group {
	display: block;
}

.inline .input-group-addon, .input-group-btn {
	display: inline-block;
	width: auto;
}
.input-group-addon {
	background: none;
	border: none;
}
.inline .input-group-addon {
	line-height: inherit;
	background: none;
	border: none;
}

.inline.input-group .form-control {
	width: auto;
	vertical-align: inherit;
}

.panel-group {
	margin-bottom: 0;
}

label {
	font-weight: normal;
}

.form-group.b0 {
	margin-bottom: 0;
}
.message-table {
	tr {
		th:nth-child(1) {
			width: 72px;
		}

		td:nth-child(3),td:nth-child(4),td:nth-child(5) {
			width: 150px;
		}

		td:nth-child(6) {
			width: 100px;
		}
	}
}

.text-red {
	color: red;
}
.text-yellow {
	color: #EEBB00;
}

.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
	margin-left: 0;
	margin-right: 10px;
}

.table-e-w th {
	width: 1%;
}

#price-list input {
	border: none;
	background: none;
	width: 90%;

	&:focus {
		background: #fff;
	}
}