/* app */
@z-app-content: 10;
@z-app-nav: 100;
@w-app-nav: @base*6;
@h-app-top-bar: @base*2;

.app-container {
	width: 980px;
	position: relative;
	margin: 0 auto;
}

/* ! app top bar */
.app-top-bar {
	padding:0;
	height: @h-app-top-bar*2.5;
	border-bottom: #ccc 1px solid;
	background: #fff;

	.right-info {
		line-height: @h-app-top-bar;
		position: absolute;
		right: 0;
		top: 0;
		background: #F3F3F3;
		border-top-left-radius: 0;
		border-top-right-radius: 0;

		.item {
			padding-left: @base;
			float: left;
		}
	}

	.logo {
		width: @w-app-nav;
		height: @h-app-top-bar;
		display: inline-block;
		position: absolute;
		top: 40px;
		left: 15px;

		img {

		}
	}

	.glyphicon {
		line-height: @h-app-top-bar;
		color: #ccc;
		cursor: pointer;

		&:hover {
			color: #fff;
		}
	}

	.desktop {
		padding-left: @w-app-nav * 2;
	}

	nav {
		>ul>li {
			float: left;
		}
		>ul>li>a {
			line-height: @h-app-top-bar;
			color: #ccc;
			padding: 0 15px;


			&:hover {
				color: #fff;
			}
		}
		a {
			font-size: 1.2rem;
		}

		.open>a {
			color: #fff;
		}

		>ul>li>a{
			background: @c-black-blue !important;

			&:hover {
				background: @c-black-blue !important;
			}
		}

	}
}

/* ! app main */

.app {
	margin-bottom: @base*2;
	position: relative;
	margin-top: 24px;
}

.app-nav {
	padding: 0;
	background: #F3F3F3;

	ul li>a {
		border-radius: 0;
		padding: 20px 13px 18px 50px;
		position: relative;

		span {
			position: absolute;
			left: 13px;
			top: 18px;
			font-size: 24px;
		}
	}

	ul li:first-child a {
		margin-left: -1px;
		border-radius: 5px;
	}
	li.active>a {
		color: #508323;

		span {
			color: #D7D7D7;
		}
	}
}

/* ! app content */

.app-content {
	left: @w-app-nav;
	right: 0;
	z-index: @z-app-content;
	background: #fff;

	.content {
		padding:@base @base*2;
		overflow: auto;
	}
}
/* end.app */
