@import url(http://fonts.googleapis.com/css?family=Gentium+Basic);
@import "common.less";
/* app frame */
@import "app-two.less";
/* app frame end */
@import "list-panel.less";

@text-green: #00AF01;

.text-green {
	color: @text-green;
}
// ----------------------------------------
// ! front-end common style
// ----------------------------------------

.primary {
	background: #fff;
	width: 100%;
	padding-bottom: 36px;
}

// ----------------------------------------
// ! header
// ----------------------------------------

header {
	>.container {
		position: relative;
		height: @base*5;

		h1{
			margin: 0;
			padding: 0;
			height: 50%;
			.vertical-center();

			img {
				height: 100%;
			}
		}

		// ----------------------------------------
		// ! navigation desktop
		// ----------------------------------------

		nav.desktop {
			right: 0;
			.vertical-center();
			z-index: @z-nav;
			min-width: 813px;

			a {
				font-family: "Microsoft YaHei", Arial, helvetica, sans-serif;
				color: inherit;
			}

			ul.nav {
				float: left;

				&>li>a {
					padding: 10px 25px;
				}

				&>li.active>a {
					background: none;
					color: inherit;
				}
				&>li.open>a {
					background: none;
					color: #0096B8;
				}
			}
			.toggle-desktop-login {
				background: #0096B8;
				float: right;
				color: #fff;
				margin-left: 25px;
				margin-top: 3px;
			}

			.dropdown-menu {
				background: rgba(255,255,255,.88);
				border-radius: 0;
				border-top: #0096B8 3px solid;
				padding: 0;

				li {
					border-bottom: dotted #474747 1px;

					a {
						color: #474747;
						line-height: 3rem;
					}
				}

				li:last-child {
					border: none;
				}
			}

			.dropdown-menu>li>a:hover {
				color: #0096B8;
			}
		}
	}
}

/**
 *
 * ! desktop login area.
 *
 * */

.login.desktop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.35);
	z-index: 200;

	form {
		width: 320px;
		left: 50%;
		top: 35%;
		transform: translate(-50%, -50%);
		background: #fff;
		border-radius: 3px;
		padding: 24px;

		h3 {
			position: relative;
			margin-top: 0;
			margin-bottom: 24px;

			span {
				position: absolute;
				right: -15px;
				top: -15px;
				font-size: 12px;
				cursor: pointer;
			}
		}
	}
}

// ----------------------------------------
// ! banner
// ----------------------------------------

.banner {
	position: relative;
	width: 100%;
	overflow-x: hidden;

	.item {
		height: @base*21;
		width: 100%;
		background-size: cover;
	}

	ol.carousel-indicators {
		bottom: 10px;

		li {
			width: 15px;
			height: 15px;
			border-radius: 15px;
			margin: 7px;
		}

		li.active {
			width: 15px;
			height: 15px;
		}
	}

	.regist {
		.vertical-center();
		left: 55%;
		background: url(../images/cloud.png);
		width: 476px;
		height: 290px;

		form {
			position: absolute;
			width: 100%;
			top: 80px;
			left: 40px;

			.form-group {
				margin-bottom: 9px;
				label {
					font-weight: normal;
				}
			}

			.btn-group .btn:first-child, .btn-group .btn:last-child {
				background: #8FBFC7;
			}

			.picker {
				>div:first-child {
					padding-right: 0;

					span {
						right: 3px;
					}
				}

				>div:last-child {
					span {
						right: 18px;
					}
				}

				>div {
					position: relative;

					span {
						position: absolute;
						top: 7.5px;
					}
				}
			}

			.error-info {
				position: absolute;
				top: -24px;
			}
		}
	}
}


// ----------------------------------------
// ! home>main
// ----------------------------------------
.home {
	background: #555;

	.main {
		background: url(../images/blackboard.jpg) repeat;
		width: 100%;
		padding-bottom: @base*2;

		.container {
			padding-top: @base*2;
		}

		.advantage-section-two {

			.item {
				padding-bottom: @base*2;
			}
		}

		.ad {
			padding-bottom: @base*2;

			.blue-radius {
				border-radius: 5px;
				background: #3388CD;
				color: #fff;
				text-align: center;
				padding: 1rem;
			}
		}

		.xueba {
			margin-left: 3rem;
		}
	}

	.info {
		padding-left: 10.5%;
		padding-top: 1.2rem;

		a {
			color: #fff;
			margin-right: 1.2rem;
			font-size: 1.4rem;
			color: #aaa;
			font-family: 'Simsum', serif;
		}
	}

	footer {
		background: #f4f4f4;
		background: linear-gradient(to bottom, #aaa 0%, #f4f4f4 10px);
	}
}

// ----------------------------------------
// ! footer
// ----------------------------------------
footer {

	div.container:nth-child(1) {
		>div {
			padding-bottom: @base/2;
		}
	}

	padding: @base 0 0;

	h4 {
		color: #49536b;
	}

	ul {
		padding: 0;
		margin-left: 2rem;
		margin-bottom: 0;
	}

	.copyright {
		padding: 1rem;
	}

	ul, .copyright {
		font-size: 1.2rem;
		font-family: serif;
	}

	ul > li a {
		line-height: 3rem;
	}

	ul {
		list-style: none;

		li {
			position: relative;

			&::before {
				position: absolute;
				content: '•';
				left: -1rem;
				top: 1rem;
				color: #999;
				font-family: serif;
				font-size: 1rem;
			}
		}
	}
}


// ----------------------------------------
// ! en page
// ----------------------------------------

.en {
	.top-bar {
		height: @base*1.5;
		line-height: @base*1.5;
		background: #242424;
		position: relative;

		.container {
			position: relative;
			height: 100%;

			.dropdown {
				margin: 0;

				>a {
					padding: 0;
				}
			}
		}

		a {
			padding-left: 3rem;
			font-size: 1.4rem;
			color: #0096B8;

			&:hover {
				text-decoration: none;
				color: #00b6db;
			}
		}
	}

	header>.container{
		height: @base*3.5;

		h1 {
			transform: translateY(-75%);
		}
	}

	.dropdown {
		.vertical-center();
		z-index: @z-nav;
		margin-left: 2rem;

		a {
			color: #242424;
			font-size: 1.2rem;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.searchform {
		z-index: @z-nav;
	}

	.main {
		background: #F2F2F2;
		padding-top: @base*2;

		section.container {
			margin-bottom: @base*2;
			border: #CFCFCF solid 1px;
			background: #fff;
			padding: @base 0;

			.reg-button {
				display: inline-block;
				padding: 10px 60px;
				font-size: 25px;
				margin-top: 10px;
				border: #007996 1px solid;
				background: linear-gradient(#00B8E6 0%, #0083A1 100%);
				color: #fff;


				&:hover {
					text-decoration: none;
					background: linear-gradient(#00A0D0 0%, #006391 100%);
				}
			}

			.essay, .earn {
				margin: 2rem 0;

				h1 {
					margin: 0;
					color: #003C4B;
				}

				h1, .duration {
					display: inline-block;
					padding-left: 3rem;
				}
			}

			.essay, .hot-keywords {
				margin-top: 5rem;
			}

			.hot-keywords a{
				padding: 6px 12px;
				line-height: 3.5rem;
				border: 1px #eee solid;

				&:hover {
					text-decoration: none;
				}
			}

			h5 {
				font-size: 18px;
			}
			h5.ad-01 {
				color: #54B2C7;
			}
			h5.ad-02 {
				color: #2CB04D;
			}
			h5.ad-03 {
				color: #FE9828;
			}

			.commend {

				p.content {
					font-family: 'Gentium Basic', serif;
					font-style: italic;
					color: #555;
					font-size: 1.8rem;

					&::before {
						font-family: 'Gentium Basic', serif;
						content: '“ ';
						font-size: 38px;
						vertical-align: bottom;
						line-height: 14px;
					}
					&::after {
						font-family: 'Gentium Basic', serif;
						content: ' ”';
						font-size: 38px;
						vertical-align: bottom;
						line-height: 14px;
					}
				}

				.info {
					color: #666;
				}
			}
		}
	}

	footer {
		background: #E6E6E6;
		box-shadow: 0 -5px 5px #aaa;
		padding-bottom: 6rem;

		ul{
			margin: 0;

			a {
				color: #888;

				&:hover {
					text-decoration: none;
					color: #333;
				}
			}
		}
		ul li::before {
			content: '';
		}

		.copyright {
			color: #898989;
			padding:2rem 0 0;
		}
	}
}

/* page of system information */

.sys-info {
	h5 {
		color: red;
		margin: 2rem;
		font-size: 2.5rem;
	}

	a {
		display: block;
		line-height: 2.5rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 768px) {
	.sys-info {
		padding: @base*2 @base*1 @base*4;
	}
}

@media (max-width: 480px) {
	.sys-info {
		padding: @base*2 @base*.5 @base*2;
	}
}

/* end. page of system information */

// ----------------------------------------
// ! responsive area
// ----------------------------------------

.page.mobile-nav {
	transform: translateX(-@mobile-nav-width);
	position: fixed;
}
.page.mobile-login {
	transform: translateX(@mobile-login-width);
	position: fixed;
}

// ----------------------------------------
// ! mobile navigation
// ----------------------------------------

nav.mobile {
	position: absolute;
	right: 0;
	z-index: @z-nav-mobile;
	top: 0;
	width: @mobile-nav-width - @base*2;
	height: auto;
	margin: @base;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.panel {
		border-radius: 0;

		background: none;
		color: #fff;

		.panel-heading {
			padding: 0;

			a {
				padding: 10px 15px;
				display: block;

				&:hover {
					text-decoration: none;
					background: rgba(255, 255, 255, .3);
				}
			}
		}

		.panel-body {
			border: none !important;
		}

		ul a {
			color: #ddd;
			padding-left: @base;
		}
	}
}

.nav-cover, .login-cover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: @z-cover;
	background: rgba(0,0,0,.7);
	cursor: pointer;
	width: 100%;
	height: 100%;
}

/* service process list */
@w-block-list-before: @base*3;

.service-process {
	background: #fff;
	padding: @base*2 0;
}
.block-list {
	.item {
		background: @c-light-blue;
		padding: @base;
		position: relative;
		padding-left:@base + 6px;
		margin: @base*.25 0;

		h5 {
			color: @c-dark-blue;
			font-size: 24px;
			line-height: 24px;
			margin-top: 0;
			margin-bottom: 24px;;
		}

		p{
			color: #999;
			font-size: 14px;
		}
	}
	.item::before {
		position: absolute;
		content: ' ';
		left: 0;
		top: 0;
		background: @c-dark-blue;
		width: 6px;
		height: 100%;
	}
	.item .num {
		display: none;
	}

}
.block-list.list-num {
	.item {
		padding-left:@base + @w-block-list-before;
		margin: @base*.5 0;
	}
	.item::before {
		width: @w-block-list-before;
	}
	.item .num {
		font-family: Arial, sans-serif;
		color: #fff;
		.vertical-center();
		left: 0;
		width: @w-block-list-before;
		font-size: 80px;
		text-align: center;
		display: block;
	}

}



.block-list.list-red {
	.item {
		background: @c-light-red;

		h5 {
			color: @c-dark-red;
		}
	}
	.item::before {
		background: @c-dark-red;
	}
}

@media (min-width: 1200px) {
	.list-num .item {
		min-height: 150px;
	}
}

/* end. service process list */

/* reg */

.reg {
	.error-info {
		font-size: 12px;
		padding-top: 4px;
	}
}

/* end. reg */

// ----------------------------------------
// ! mobile login
// ----------------------------------------

.login.mobile {
	position: absolute;
	left: 0;
	z-index: @z-nav-mobile;
	top: 0;
	width: @mobile-nav-width - @base;
	height: 100%;
	margin: @base/2;
}

// ----------------------------------------
// ! mobile & tablet
// ----------------------------------------

/* ! Medium devices, (desktops, 992px and up) */
@media (max-width: 992px) {
	.home header {

		.nav-mobile-trigger {
			right: @base;
			font-size: 3rem;

			a {
				color: #0097B8;
			}
		}
		.login-mobile-trigger {
			right: @base*3;
			font-size: 3rem;

			a {
				color: #0097B8;
			}
		}
	}
}

/* ! device, (tablets, 480px and up) */
@media (max-width: 768px) and (min-width: 480px) {
	.home {
		.main .col-xs-12 {
			width: 50%;
		}
	}
}

/* ! device, (tablets, 480px and up) */
@media (max-width: 768px) {
	ul.xs-float li{
		float: left;
		padding-right: @base*1.5;
	}
	header > .container h1{
		height: 45%;
	}
}

/* ! device, (tablets, 480px and up) */
@media (max-width: 480px) {
	header > .container h1{
		height: 40%;
	}
}


// ----------------------------------------
// ! en mobile home page.
// ----------------------------------------
.en {
	.top-bar .container {
		.dropdown>a {
			color: #fff;
		}
	}
}

/* ! device, (tablets, 480px and up) */
@media (max-width: 768px) {
	.en {

		.main {
			padding-top: 88px;
			background: #aaa;

			.text-right {
				text-align: center;
			}

			section.container {
				padding: 1rem;

				.reg-button {
					width: 60%;
					padding: 1rem 3rem;
					margin: 1rem auto;
					text-align: center;
					display: block;
				}

				.essay, .hot-keywords {
					margin-top: 3rem;
				}

				.hot-keywords {
					text-align: center;
				}
			}

			.essay, .earn {
				h1 {
					font-size: 3rem;
				}

				.duration {
					padding-left: 3rem;
					width: auto;
				}
			}

			.ad-three-feature {

			}


			.commend .info {
				padding-bottom: @base;
			}
		}
	}
}

@media (max-width: 480px) {
	.en .top-bar a {
		font-size: 1rem;
		padding-left: 1rem;
	}

	.en .main section.container {
		.reg-button {
			padding: 1rem;
			font-size: 1.5rem;
		}

		h1.bluegreen {
			font-size: 3rem;
		}

		.essay, .earn {
			.duration {
				padding-left: 3rem;
				width: auto;
			}
		}

		h5 {
			font-size: 1.4rem;
		}


	}

}

@media (max-width: 320px) {
	.en .main section.container {
		.reg-button {
			padding: 1rem;
			font-size: 1.5rem;
		}

		h1.bluegreen {
			font-size: 2rem;
		}

		.essay, .earn {
			.duration {
				padding-left: 3rem;
				width: auto;
			}
		}

	}
}


/* co-intro */
@c-intro-border : #888;
@keyframes bounceIn {
	0% {
		transform: scale3d(.5,.5,1);
		opacity: 0.1;
	}

	70% {
		transform: scale3d(1.2,1.2,1.2);
		opacity: 1;
	}

	100% {
		transform: scale3d(1,1,1);
	}
}
@keyframes hidden {
	0% {
		opacity: 0.1;
	}
	100% {
		opacity: 0.1;
	}
}

.co-intro, .service-process, .service-standard {
	background: #FCFCFC;
	color: #777;
	padding: @base*2 0 @base*3;
	margin-bottom: -36px;

	section {
		padding: 24px 0 72px;
		border-bottom: 1px solid #e6e6e6;
		line-height: 32px;

		.section-inner {
			max-width: 600px;
			margin: 0 auto;
		}

		&:last-of-type {
			border: none;

			line-height: normal;
		}
	}

	section.feedback .section-inner {
		max-width: 840px;
	}

	section.md-section .section-inner {
		max-width: 840px;
	}

	h1 {
		color: #0097B8;
		font-size: 24px;
		text-align: center;

		small {
			font-size: 12px;
			display: block;
			padding-top: 12px;
		}
	}

	h1+hr {
		position: relative;
		width: 45%;
		margin: 24px auto 48px;
		border-color: @c-intro-border;

		&::after {
			content: " ";
			background: #fff;
			height: 10px;
			width: 10px;
			border: 1px solid @c-intro-border;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 12px;
		}
	}

	ul.icon-list.icon-sm-list {
		list-style: none;
		margin-left: 90px;

		li {
			position: relative;
			display: block;
			padding: 36px 96px;

			&::before {
				position: absolute;
				left: 0;
				top: 16px;
				width: 72px;
				height: 72px;
				content: " ";
				background: #ccc;
				color: #fff;
				border-radius: 36px;
				font-size: 36px;
				font-family: FontAwesome;
				line-height: 72px;
				text-align: center;
			}

			&:nth-child(1)::before {
				content: "\f0f6";
			}
			&:nth-child(2)::before {
				content: "\f002";
			}
			&:nth-child(3)::before {
				content: "\f044";
			}
			&:nth-child(4)::before {
				content: "\f155";
			}
		}
	}

	ul.icon-list.icon-md-list {
		list-style: none;
		margin-left: 90px;
		position: relative;

		&::after {
			content: " ";
			position: absolute;
			height: 89%;
			background: #eee;
			width: 1px;
			left: 76px;
			top: 20px;
			z-index: 10;
		}

		li {
			position: relative;
			display: block;
			padding: 18px 120px 36px 96px;
			z-index: 11;

			&::before {
				position: absolute;
				left: 0;
				top: 16px;
				width: 72px;
				height: 72px;
				content: " ";
				background: #ccc;
				color: #fff;
				border-radius: 36px;
				font-size: 36px;
				font-family: FontAwesome;
				line-height: 72px;
				text-align: center;
			}
		}
	}

	ul.icon-list {
		li {
			h4 {
				color: #0097B8;
				font-size: 14px;
			}
		}

		li.bounceIn {
			&::before {
				transform-origin: 50% 50%;
			}

			&:nth-of-type(1)::before {
				animation: bounceIn 1.5s linear;
			}
			&:nth-of-type(2)::before {
				animation: hidden .3s 0s, bounceIn 1.5s linear .3s;
			}
			&:nth-of-type(3)::before {
				animation: hidden .6s 0s, bounceIn 1.5s linear .6s;
			}
			&:nth-of-type(4)::before {
				animation: hidden .9s 0s, bounceIn 1.5s linear .9s;
			}
			&:nth-of-type(5)::before {
				animation: hidden 1.2s 0s, bounceIn 1.5s linear 1.2s;
			}
			&:nth-of-type(6)::before {
				animation: hidden 1.5s 0s, bounceIn 1.5s linear 1.5s;
			}
		}
	}

	.ad {
		background: #3388CD;
		padding: @base;
		color: #fff;
		margin-top: @base*2;
	}
	.text-warning {
		color: #f0ad4e;
	}
	.text-success {
		color: #00AE00;
	}
	.text-muted {
		font-size: 12px;
	}

	ol {
		padding-left: @base;
	}

	.feedback-list p.content::before{
		font-family: 'Gentium Basic', serif;
		content: '“ ';
		font-size: 24px;
		vertical-align: bottom;
		line-height: 14px;
	}

	.feedback-list p.content::after{
		font-family: 'Gentium Basic', serif;
		content: ' ”';
		font-size: 24px;
		vertical-align: bottom;
		line-height: 14px;
	}

	.feedback-list .item {
		position: relative;

		p {
			padding-bottom: @base*.5;
		}
	}
}

/* for service-process only */
.service-process {
	ul.icon-list.icon-md-list {
		li::before {
			content: attr(data-icon);
		}
	}
}

.service-standard {
	ul.icon-list.icon-md-list {
		li {
			&:nth-child(1)::before {
				content: "\f02d";
			}
			&:nth-child(3)::before {
				content: "\f002";
			}
			&:nth-child(2)::before {
				content: "\f025";
			}
			&:nth-child(4)::before {
				content: "\f133";
			}
			&:nth-child(5)::before {
				content: "\f155";
			}
		}
	}
}

.inline-block-list {
	.item {
		padding: @base;
		min-height: 88px;
	}
}

@media (min-width:992px) {
	.co-intro .container {
		.col-md-6:nth-child(2) {
			padding-top: @base*3;
		}
	}
}

/* end. co-intro */


/* order */
.order {

}
/* end. order */


.user-bar {
	position: relative;
	background: @c-black-blue;
	color: #fff;
	padding:0;
	height: @h-app-top-bar;
	width: 100%;
	border-bottom: #ccc 1px solid;

	.container {
		position: relative;
		height: 100%;
	}

	.right-info {
		line-height: @h-app-top-bar;
		position: absolute;
		right: @base;

		.item {
			padding-left: @base;
			float: left;

			a {
				color: @c-light-blue - #210 ;
			}
		}
	}
}

.logined .login {
	display: none !important;
}


/* 下单页面 */
.simpleForm {

	border: solid #eee 1px;

	padding-bottom: @base;
	position: relative;

	//color: #888;

	.glyphicon-info-sign {
		top: 2px;
	}

	h5 {
		background: @c-light-blue - #220;
		padding: 12px;
		color: @c-dark-blue - #230;
		position: relative;
		margin: 0 -1px 0 -1px;
		font-weight: bold;
	}

	.form-group {
		padding: 0;
	}

	label {
		font-weight: normal;
	}

	.ptop {
		padding-top: @base;
	}

	/* input[type=radio], input[type=checkbox]  {
		margin-top: 3px;
	}
	*/
}
/* 下单页面 */

.pl {
	padding-left: 24px;
}

.page-header {
	margin-top: 0;
}

.btn-file {
	margin: 3px 2px;
}


/* message list */

.message-list {
	.come, .to {

		clear: both;
		margin-bottom: 18px;
		margin-top: 6px;

		.message-body {

			border-radius: 5px;
			padding: 12px 24px;

			&::after {
				content: '\e072';
				position: absolute;
				border-radius: 5px;
				top: 5px;
				font-size: 15px;
				font-family: 'Glyphicons Halflings';
			}
		}
	}

	.come {
		.message-body::after {
			right: -13px;
			color:#E3E3E3;
		}
	}
	.to {
		.message-body::after {
			transform: rotate(180deg);
			left: -10px;
			color: #3388CD;
		}
	}

	.message-user {
		padding-top: 5px;
	}
}

/* message list */


/* writer info */
.popover {
	width: 360px;
	max-width: 360px;
}

.mark {
	background-position:0 -90px;
	background-repeat: no-repeat;
	background-size: 175px 175px;
	width: 100px;
	height: 100px;
	position: absolute;
	right: 0;
	top: 0;
	text-align: right;
	color: #fff;
	font-size: 36px;
	line-height: 36px;
	padding: 12px;
	font-style: italic;
}

/* writer info */


/* help center */

.help-center {
	.breadcrumb {
		padding: 0;
		margin: 0;
	}

	[role="nav"] {
		font-size: 12px;
		line-height: 24px;

		a {
			color: #555;
		}

		.pl a {
			color: #999;
		}
	}
}

/* help center */


/* changeable item */

.changeable-item.file {
	margin: 8px 2px 0;

	span.btn {
		margin: 0 3px 5px;
	}
}

/* exonerate */
.exonerate {
	margin: 6px 0 12px;
	color: #666;

	input {
		margin-right: 12px;
	}
}


.content.coupon-bg {
	padding: 6px;
}
.coupon-area {
	width: 100%;
	position: relative;

	.coupon-wrapper {
		position: relative;
		padding-top: 59.2%;
		background-size: cover;
		background: url(../images/rebate-assets/bg-coupon.gif) no-repeat;
	}

	.coupon-inner {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
	}

	.permanent, .one-time {
		position: absolute;
		color: #00A4C7;
	}
	.one-time {
		left:9%;
		width: 37%;
		top: 13%;
		font-size: 12px;
	}
	.permanent {
		right: 13%;
		top: 15%;
		width: 26%;
		text-align: center;
	}

	.colon {
		position: relative;

		&::after {
			position: absolute;
			content: ":";
			width: 15px;
			right: -15px;
			text-align: center;
		}
	}

	.text-lg {
		font-size: 14px;
		position: relative;
		top: 15px;
	}

	.text-xxlg {
		font-size: 34px;
	}

	.coupon-code, .coupon-value {
		display: inline-block;
		padding: 4px 8px;
		margin: 0 0 0 4px;
		background: #f1f1f1;
		font-size: 14px;
		.text-orange();
	}

	.coupon-value {
		font-size: 24px;
		background: none;
		top: 3px;
		position: relative;
	}

	.coupon-level {
		position: absolute;
		width: 100%;
		height: 100%;

		.coupon {
			color: #AEA7AC;
			position: absolute;
			background: #ccc;

			&:nth-child(1) {
				left: 15%;
			}
			&:nth-child(2) {
				left: 35%;
			}
			&:nth-child(3) {
				left: 65%;
			}
			&:nth-child(4) {
				left: 85%;
			}
		}
		.coupon:nth-child(1) {
			top:67%;
			font-size: 18px;
			left:10%;
			text-align: center;
			width: 9%;
			padding-bottom: 25%;
			background: url(../images/rebate-assets/plane-0.png) no-repeat center top;
			background-position-y: 32px;

			&.active::before {
				left: -275px;
				top: 4px;
			}

			&.active {
				background-image: url(../images/rebate-assets/b-plane-0.png);

				&~ .totle {
					left: 0;
					width: 30%;

					&::before {
						background-position-y: 15px;
					}
				}
			}
		}
		.coupon:nth-child(2) {
			top:61%;
			font-size: 24px;
			left:25%;
			text-align: center;
			width: 9%;
			padding-bottom: 25%;

			background: url(../images/rebate-assets/plane-5.png) no-repeat center top;
			background-position-y: 40px;

			&.active::before {
				left: -278px;
				top: 10px;
			}

			&.active {
				background-image: url(../images/rebate-assets/b-plane-5.png);

				&~ .totle {
					left: 0;
					width: 58%;

					&::before {
						background-position-y: 10px;
					}
				}
			}
		}
		.coupon:nth-child(3) {
			top:52%;
			font-size: 32px;
			left:49%;
			text-align: center;
			width: 9%;
			padding-bottom: 25%;

			background: url(../images/rebate-assets/plane-10.png) no-repeat center top;
			background-position-y: 50px;

			&.active::before {
				left: -290px;
				top: 19px;
			}

			&.active {
				background-image: url(../images/rebate-assets/b-plane-10.png);

				&~ .totle {
					left: 38.5%;
					width: 27.5%;

					&::before {
						background-position-y: 5px;
					}
				}
			}
		}

		.coupon:nth-child(4) {
			top:31%;
			font-size: 40px;
			left:77%;
			text-align: center;
			width: 12%;
			padding-bottom: 25%;

			background: url(../images/rebate-assets/plane-15.png) no-repeat center top;
			background-position-y: 55px;

			&.active::before {
				left: -290px;
				top: 28px;
			}

			&.active {
				background-image: url(../images/rebate-assets/b-plane-15.png);

				&~ .totle {
					left: 66.3%;
					width: 33.8%;
				}
			}
		}

		.coupon.active {
			color: #23A2E3;

			&::before {
				position: absolute;
				width: 300px;
				text-align: right;
				font-size: 12px;
				content: attr(data-current-content);
			}
		}
	}

	.totle {
		position: absolute;
		width: 100%;
		top: 87%;
		// 高度 ＋ 剪头 ＋ 空白
		padding-top: 39px+11px+2px;
		background: url(../images/rebate-assets/narrow.png) no-repeat center top;
		background-position-y: 39px;
		text-align: center;
		width: 100px;

		&::before {
			background: url(../images/rebate-assets/flag.png) no-repeat center top;
			width: 100%;
			height: 65px;
			position: absolute;
			content: " ";
			top: -65px;
			left: 0;
			transform: translateX(31px);
		}

		.text-green {
			font-size: 18px;
		}
	}
}
.coupon-describe {
	color: #555;

	h1 {
		border-bottom: 2px dotted #7C7C7C;
		padding: 0 0 12px 84px;
		font-size: 28px;
	}

	.h1-describe {
		padding: 6px 84px;

		strong {
			display: inline-block;
			position: relative;
			font-size: 150%;
			color: #000;
			padding: 0 6px;
			font-weight: normal;
		}
	}
}
.text-orange {
	color: #ff003f;
}

section.tips {
	padding-bottom: 72px;
	line-height: 24px;
	font-size:12px;
	color: #333;

	p {
		text-indent: 25px;
		margin: 0;
	}

	h3 {
		font-size: 18px;
	}

	ol {
		padding-left: 60px;
		margin: 0;
	}
}

section.tips, section.invitation {
	margin: 72px;
}

section.invitation {
	max-width: 864px;
	margin: 0 auto;

	&>p {
		margin-top: 12px;
		color: #888;
	}

	.invitation-wrapper {
		padding-top: 52%;
		position: relative;

		background: url(../images/rebate-assets/bg-rebate.jpg) no-repeat center top;

		form {
			position: absolute;
			top: 0;
			width: 100%;
			padding: 30px 120px 0 150px;

			h3 {
				font-size: 20px;
				color: #555;
				margin-bottom: 14px;
				margin-left: -15px;
			}

			.form-control {
				border-radius: 0;
			}

			.invitation-target {
				margin-top: 66px;
			}

			.control-label {
				font-weight: normal;
				text-align: left;
				margin-left: -15px;
			}

			.col-xs-3 {
				width: 20%;
				padding-right: 0;
			}

			.btn-green {
				background: #00B838;
				padding: 8px 18px;
				color: #fff;

				&:hover {
					background: #00B838 - #021;
				}
			}
		}
	}
}
